{
  "name": "exhippocampus",
  "version": "1.0.0",
  "description": "knowlegde management tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:app": "node build.js",
    "build:crx": "node build_crx.js",
    "build:demo": "node build_demo.js"
  },
  "dependencies": {
    "@types/node": "16.11.12",
    "mongodb": "4.2.1"
  },
  "devDependencies": {
    "esbuild": "0.14.18",
    "http-server": "14.1.0",
    "ts-node": "10.4.0",
    "typescript": "4.5.5",
    "@types/chrome": "0.0.178"
  }
}